<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma Formation [EN COURS DE REALISATION]</title>
    <link rel="stylesheet" href="../ressources/css/styles.css">
    <script src="../ressources/js/script.js" defer></script>
</head>
<body>
<header>
    <h1 id="titre">Léo CONSTANTIN</h1>
    <nav class="nav-categories">
        <a href="./profil.html">Profil</a>
        <a href="./projets.html">Projets</a>
        <a href="./experiences.html">Expériences</a>
        <a href="./formation.html">Formation</a>
    </nav>
</header>
<main>
    <div>
        <h2>BUT INFORMATIQUE (2ème année)</h2>
        <p>IUT de Montpellier-Sète</p>
        <p>Université de Montpellier</p>
        <p>Parcours Déploiement d'Applications Communicantes et Sécurisées (DACS)</p>
        <p>Java, HTML, CSS, JavaScript, PHP, PostgreSQL, HyperV, GNS3, Docker, Git, UML</p>
    </div>
    <div>
        <h2>BACCALAURÉAT GENERAL</h2>
        <p>Lycée Jean Vilar</p>
        <p>Villeneuve-lès-Avignon</p>
        <p>Spécialités Mathématiques & Numériques et Sciences Informatiques (NSI)</p>
        <p>Mention Bien</p>
    </div>
</main>
<footer>
    <div class="reseaux">
        <a href="#"><img src="../ressources/img/fleche-haut.png" alt="Retour en haut"></a>
        <a href="https://linkedin.com/in/leo-constantin-info" target="_blank"><img src="../ressources/img/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/ConstantinLeo" target="_blank"><img src="../ressources/img/github.png" alt="GitHub"></a>
        <a href="../ressources/files/CV_CONSTANTIN_Leo.pdf" target="_blank"><img src="../ressources/img/cv.png" alt="CV"></a>
        <a href="../pages/contact.html"><img src="../ressources/img/telephone.png" alt="Contact"></a>
    </div>
    <p>&copy; 2024 Léo CONSTANTIN</p>
</footer>
</body>
</html>